<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="college-banner">
        <div class="banner-content">
            <img src="images/jj-logo.png" alt="College Logo" class="college-logo">
            <h1 class="college-name">JJ College Of Engineering And Technology</h1>
        </div>
    </header>

    <section class="about-box">
        <h2>About JJCET</h2>
        <p>
            <br>J.J. College of Engineering and Technology (JJCET) was established in the academic year 1994-95. Now, JJCET has been administered by Sowdambikaa Group of Institutions from the academic year 2019-2020. The college is situated in Ammapettai village, 18 km from Tiruchirappalli abutting the National Highway (NH45) leading to Dindigul, in a sprawling area of more than 100 acres, approved by the All India Council for Technical Education (AICTE) and affiliated to Anna University, Chennai. JJCET has become one of the pioneering technical institutions in this part of the country in a very short span.

            <br><br>JJCET offers 9 Undergraduate programmes in the disciplines of Artificial Intelligence and Data Science, Computer Science and Engineering (Cyber Security), Computer Science and Engineering, Information Technology. , Electronics and Communication Engineering, Electrical and Electronics Engineering,  Aeronautical Engineering, Civil Engineering, and  Mechanical Engineering. The institution also offers 3 Postgraduate programmes in Engineering and Technology with specializations of Computer Science and Engineering, Power Systems Engineering, and Thermal Engineering, in addition to MBA.
        </p>
    </section>

</body>
</html>